# HackerRank-Boilerplate

./: .gitignore  LICENSE  README.md
java/: README.md  pom.xml
java/src/main/java/: Solution.java
java/src/test/java/: HackerRankTestCase.java  SolutionTest.java
javascript/: README.md  package.json
javascript/src/: main.js
javascript/test/: test.main.js
python/: .gitignore  README.md  setup.py
python/src/: main.py
python/tests/: test_main.py
